<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParams">
    <property name="title">
     <string>Параметры</string>
    </property>
    <addaction name="actWithAreas"/>
    <addaction name="actUseHoles"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuParams"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actWithAreas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Формировать области</string>
   </property>
  </action>
  <action name="actUseHoles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Закрытые области</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
